apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'
apply plugin: "org.greenrobot.greendao"
apply plugin: 'com.novoda.android-command'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "bj.vinylbrowser"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.1a"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        test {
            kotlin.srcDirs += "$projectDir/src/testShared"
            java.srcDirs += "$projectDir/src/testShared"
        }

        androidTest {
            java.srcDirs += "$projectDir/src/testShared"
        }
    }
}
task copyTestClasses(type: Copy) {
    from "build/tmp/kotlin-classes/debugUnitTest"
    into "build/intermediates/classes/debug"
}
task copySdkClasses(type: Copy) {
    from "build/tmp/kotlin-classes/debug"
    into "build/intermediates/classes/debug"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    androidTestImplementation "com.android.support:support-annotations:$APPCOMPAT_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION"
    androidTestImplementation "org.mockito:mockito-android:$MOCKITO_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION"
    androidTestImplementation 'com.github.fabioCollini:DaggerMock:0.6.5'
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.1.1'
    androidTestImplementation "com.nhaarman:mockito-kotlin:$MOCKITO_KOTLIN_VERSION"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.3.2'
    testImplementation "com.nhaarman:mockito-kotlin:$MOCKITO_KOTLIN_VERSION"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$LEAKCANARY_VERSION"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION"

    implementation "com.android.support:appcompat-v7:$APPCOMPAT_VERSION"
    implementation "com.android.support:design:$APPCOMPAT_VERSION"
    implementation "com.android.support:cardview-v7:$APPCOMPAT_VERSION"
    implementation "com.android.support:recyclerview-v7:$APPCOMPAT_VERSION"
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding:$RXBINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$RXBINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$RXBINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$RXBINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$RXBINDING_VERSION"
    implementation "com.airbnb.android:epoxy:$EPOXY_VERSION"
    annotationProcessor "com.airbnb.android:epoxy-processor:$EPOXY_VERSION"
    implementation('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    implementation "com.joanzapata.iconify:android-iconify-fontawesome:$ICONIFY_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x'
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.github.VictorAlbertos.RxSocialConnect-Android:core:1.0.1-2.x'
    implementation "com.bugsnag:bugsnag-android:$BUGSNAG_VERSION"
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.GrenderG:Toasty:1.1.5'
    implementation 'com.google.android.gms:play-services-analytics:10.2.1'
    implementation 'com.github.daniel-stoneuk:material-about-library:1.9.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.3'
    implementation "com.bluelinelabs:conductor:$CONDUCTOR_VERSION"
    implementation "com.bluelinelabs:conductor-support:$CONDUCTOR_VERSION"
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}

apply plugin: "com.google.gms.google-services"