apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'
apply plugin: "me.tatarka.retrolambda"
apply plugin: "org.greenrobot.greendao"
apply plugin: 'com.novoda.android-command'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "bj.vinylbrowser"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        test {
            kotlin.srcDirs += "$projectDir/src/testShared"
            java.srcDirs += "$projectDir/src/testShared"
        }

        androidTest {
            java.srcDirs += "$projectDir/src/testShared"
        }
    }
}
task copyTestClasses(type: Copy) {
    from "build/tmp/kotlin-classes/debugUnitTest"
    into "build/intermediates/classes/debug"
}
task copySdkClasses(type: Copy) {
    from "build/tmp/kotlin-classes/debug"
    into "build/intermediates/classes/debug"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    androidTestCompile "com.android.support:support-annotations:$APPCOMPAT_VERSION"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION"
    androidTestCompile "org.mockito:mockito-android:$MOCKITO_VERSION"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION"
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.5'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'
    androidTestCompile 'com.nhaarman:mockito-kotlin:1.4.0'
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'com.nhaarman:mockito-kotlin:1.4.0'

    compile "com.android.support:appcompat-v7:$APPCOMPAT_VERSION"
    compile "com.android.support:design:$APPCOMPAT_VERSION"
    compile "com.android.support:cardview-v7:$APPCOMPAT_VERSION"
    compile "com.android.support:recyclerview-v7:$APPCOMPAT_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding:$RXBINDING_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$RXBINDING_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$RXBINDING_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding-design:$RXBINDING_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$RXBINDING_VERSION"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$LEAKCANARY_VERSION"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION"
    compile "com.airbnb.android:epoxy:$EPOXY_VERSION"
    annotationProcessor "com.airbnb.android:epoxy-processor:$EPOXY_VERSION"
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    compile "com.joanzapata.iconify:android-iconify-fontawesome:$ICONIFY_VERSION"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    compile 'com.github.VictorAlbertos.RxSocialConnect-Android:core:1.0.1-2.x'
    compile 'com.bugsnag:bugsnag-android:3.+'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.GrenderG:Toasty:1.1.5'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'com.github.daniel-stoneuk:material-about-library:1.9.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'
    compile 'com.bluelinelabs:conductor:2.1.3'
    compile 'com.bluelinelabs:conductor-support:2.1.3'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}

apply plugin: "com.google.gms.google-services"