<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginBottom="@dimen/margin_normal_half"
              android:layout_marginEnd="@dimen/circle_image_view"
              android:layout_marginStart="@dimen/circle_image_view"
              android:layout_marginTop="@dimen/margin_normal_half"
              android:background="#D3D3D3"
              android:orientation="vertical">

</LinearLayout>