<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <bj.discogsbrowser.common.MyRecyclerView
        android:id="@+id/recyclerView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"/>

    <ImageView
        android:id="@+id/ivLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_normal"
        android:contentDescription="loading image"
        android:src="@drawable/ic_app_loading"/>

    <LinearLayout
        android:id="@+id/lytNoItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNoItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_normal_half"
            android:text="No Results"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            />

        <ImageView
            android:layout_width="@dimen/circle_image_view"
            android:layout_height="@dimen/circle_image_view"
            android:layout_gravity="center"
            android:src="@drawable/ic_not_interested_black_24dp"
            android:tint="@color/colorPrimary"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lytError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Unable to load artist releases"
            android:textSize="@dimen/text_large"/>

    </RelativeLayout>

</RelativeLayout>