<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lytMember"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/margin_normal"
              android:layout_marginStart="@dimen/margin_normal"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/margin_normal_half">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.95"
        android:text="Test"
        android:textSize="@dimen/text_normal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="0.05"
        android:foregroundGravity="right"
        android:scaleType="center"
        android:src="@drawable/ic_chevron_right_black_24dp"/>

</LinearLayout>