<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/margin_normal"
              android:layout_marginStart="@dimen/margin_normal"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/margin_normal_half"
              android:paddingTop="@dimen/margin_normal_half"
              android:weightSum="1">

    <TextView
        android:id="@+id/tvReleaseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_small"
        android:layout_weight="0.75"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="yeeeeeeeeeeeeeeeeeeeeeeeeeee"
        android:textSize="@dimen/text_normal"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="0.25"
        android:gravity="end"
        android:maxLines="1"
        android:text="£100.00"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/text_normal"/>

</LinearLayout>