<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_normal"
    android:layout_marginStart="@dimen/margin_normal"
    android:layout_marginTop="@dimen/margin_normal_half"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_normal_half"
        android:paddingTop="@dimen/margin_normal_half"
        android:text="Awaiting Payment"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_normal">

        <TextView
            android:id="@+id/tvBuyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buyer: thisBuyer"
            android:textSize="@dimen/text_normal"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvShippingAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_normal_half"
        android:text="DAEDE Gilles\n8 rue Trvise\nPARIS, 75009\nFrance\n\nPaypal address:\ngedtrev70@yahoo.com"
        android:textSize="@dimen/text_normal"/>

    <TextView
        android:id="@+id/tvSpecialInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_normal_half"
        android:text="testtesttesttesttesttesttesttesttesttesttest"
        android:textSize="@dimen/text_normal"
        android:textStyle="italic"/>

</LinearLayout>