<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="16dp"
              android:layout_marginStart="16dp"
              android:orientation="vertical"
              android:padding="8dp">

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableBottom="@android:drawable/stat_notify_error"
        android:drawablePadding="4dp"
        android:drawableTint="@color/colorAccent"
        android:text="test"
        android:textSize="22sp"/>

</LinearLayout>