<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="#808080"
        android:includeFontPadding="false"
        android:padding="@dimen/margin_normal"
        android:text="test"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvSeeAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="1"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:gravity="center_vertical|end"
        android:includeFontPadding="false"
        android:paddingBottom="@dimen/margin_normal_half"
        android:paddingEnd="@dimen/margin_normal_half"
        android:paddingTop="@dimen/margin_normal_half"
        android:text="See all"
        android:textSize="@dimen/text_small"
        android:visibility="gone"/>

</LinearLayout>