<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lytLabelContainer"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/margin_normal"
              android:layout_marginStart="@dimen/margin_normal"
              android:layout_marginTop="@dimen/margin_normal"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lytReleases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytViewReleasesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="View all label releases"
                android:textAlignment="center"
                android:textSize="@dimen/text_normal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_normal_half"
                android:gravity="center_vertical"
                android:src="@drawable/ic_chevron_right_black_24dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytSearchReleases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_normal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="Search releases"
            android:textAlignment="center"
            android:textSize="@dimen/text_normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal_half"
            android:gravity="center_vertical"
            android:src="@drawable/ic_chevron_right_black_24dp"/>

    </LinearLayout>

    <include
        layout="@layout/divider"/>

</LinearLayout>