<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/margin_normal"
              android:layout_marginStart="@dimen/margin_normal"
              android:orientation="vertical"
              android:padding="@dimen/margin_normal_half">

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableBottom="@android:drawable/stat_notify_error"
        android:drawablePadding="@dimen/padding_small"
        android:drawableTint="@color/colorAccent"
        android:text="test"
        android:textSize="@dimen/text_error"/>

</LinearLayout>