<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/margin_normal"
              android:layout_marginStart="@dimen/margin_normal"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/margin_normal"
              android:paddingTop="@dimen/margin_normal_half">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Total"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="end"
        android:text="£299.99"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"/>

</LinearLayout>