<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/margin_normal"
              android:layout_marginStart="@dimen/margin_normal"
              android:orientation="horizontal"
              android:padding="@dimen/padding_small">

    <TextView
        android:id="@+id/tvTrackNumber"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Te"
        android:textSize="@dimen/text_small"/>

    <TextView
        android:id="@+id/tvTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:text="ye"
        android:textSize="@dimen/text_small"/>

</LinearLayout>