<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/margin_normal"
              android:layout_marginStart="@dimen/margin_normal"
              android:orientation="horizontal"
              android:padding="@dimen/margin_normal_half">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Listings - "
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvMarketplaceSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="7 from £7.00"
        android:textSize="@dimen/text_normal"
        android:textStyle="italic"/>

</LinearLayout>