<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/margin_normal"
              android:layout_marginStart="@dimen/margin_normal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/margin_release_listings_header"
            android:includeFontPadding="false"
            android:text="Seller: "
            android:textSize="@dimen/text_normal"/>

        <TextView
            android:id="@+id/tvSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_release_listings_header"
            android:includeFontPadding="false"
            android:text="Sellername"
            android:textSize="@dimen/text_normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/padding_final_item"
            android:includeFontPadding="false"
            android:text="Seller rating: "
            android:textSize="@dimen/text_normal"/>

        <TextView
            android:id="@+id/tvSellerRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_final_item"
            android:includeFontPadding="false"
            android:text="100%"
            android:textSize="@dimen/text_normal"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_final_item"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/ivSleeve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal_half"
            android:text="{fa-inbox}"
            android:textSize="@dimen/text_normal"/>

        <TextView
            android:id="@+id/tvSleeve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleeve"
            android:textSize="@dimen/text_normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_final_item"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/ivMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal_half"
            android:text="{fa-music}"
            android:textSize="@dimen/text_normal"/>

        <TextView
            android:id="@+id/tvMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media"
            android:textSize="@dimen/text_normal"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_release_listings_header"
        android:layout_marginTop="@dimen/padding_final_item"
        android:includeFontPadding="false"
        android:text="No comments for this listing"
        android:textSize="@dimen/text_normal"
        android:textStyle="italic"/>

</LinearLayout>